{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"files": {
		"includes": [
			"src/**",
			"cli/**",
			"bin/**",
			"examples/**",
			"!src/protocol/proto",
			"!dist",
			"!node_modules"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useConst": "error",
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"noUnusedVariables": "error"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	}
}
